name: mof_build
channels:
  - r
  - conda-forge
  - defaults
dependencies:
  - _r-mutex
  - bwidget
  - bzip2
  - ca-certificates
  - cairo
  - cctools
  - clang
  - clang-12
  - clangxx
  - compiler-rt
  - curl
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - freetype
  - fribidi
  - gettext
  - gfortran
  - glib
  - graphite2
  - gsl
  - harfbuzz
  - icu
  - jpeg
  - krb5
  - ld64
  - ldid
  - libblas
  - libcblas
  - libclang-cpp12
  - libcurl
  - libcxx
  - libedit
  - libffi
  - libgfortran
  - libiconv
  - liblapack
  - libllvm12
  - libopenblas
  - libpng
  - libssh2
  - libtiff
  - libwebp-base
  - libxml2
  - llvm-openmp
  - llvm-tools
  - lz4-c
  - make
  - ncurses
  - numpy
  - openjdk
  - openssl
  - pandas
  - pandoc
  - pango
  - pcre
  - pip
  - pixman
  - python=3.7.3
  - python-dateutil
  - python_abi
  - pytz
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base=3.6.1
  - r-base64enc
  - r-bh
  - r-bit
  - r-bit64
  - r-bitops
  - r-blob
  - r-brew
  - r-broom
  - r-callr
  - r-catools
  - r-cellranger
  - r-cli
  - r-clipr
  - r-colorspace=
  - r-config
  - r-crayon
  - r-curl
  - r-data.table
  - r-data.tree
  - r-dbi
  - r-dbplyr
  - r-diagrammer
  - r-digest
  - r-downloader
  - r-dplyr
  - r-ellipsis
  - r-evaluate
  - r-fansi
  - r-forcats
  - r-forge
  - r-fs
  - r-generics
  - r-ggplot2
  - r-glue
  - r-gridbase
  - r-gridextra
  - r-gtable
  - r-haven
  - r-highr
  - r-hms
  - r-htmltools
  - r-htmlwidgets
  - r-httpuv
  - r-httr
  - r-igraph
  - r-influencer
  - r-jsonlite
  - r-knitr
  - r-labeling
  - r-later
  - r-lattice
  - r-lazyeval
  - r-lubridate
  - r-magrittr
  - r-markdown
  - r-mass
  - r-matrix
  - r-mgcv
  - r-mime
  - r-miniui
  - r-modelr
  - r-mongolite
  - r-munsell
  - r-nlme
  - r-odbc
  - r-openssl
  - r-packrat
  - r-pillar
  - r-pkgconfig
  - r-pki
  - r-plogr
  - r-plyr
  - r-prettyunits
  - r-processx
  - r-profvis
  - r-progress
  - r-promises
  - r-ps=1.6.0
  - r-purrr
  - r-r2d3
  - r-r6
  - r-rappdirs
  - r-rcolorbrewer
  - r-rcpp
  - r-rcurl
  - r-readr
  - r-readxl
  - r-rematch
  - r-reprex
  - r-reshape2
  - r-reticulate
  - r-rgexf
  - r-rjava
  - r-rjdbc
  - r-rjsonio
  - r-rlang
  - r-rmarkdown
  - r-rook
  - r-rprojroot
  - r-rsconnect
  - r-rstudioapi
  - r-rvest
  - r-scales
  - r-selectr
  - r-shiny
  - r-sourcetools
  - r-sparklyr
  - r-stringi
  - r-stringr
  - r-sys
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-tidyverse
  - r-tinytex
  - r-treemap
  - r-utf8
  - r-viridis
  - r-viridislite
  - r-visnetwork
  - r-whisker
  - r-withr
  - r-xfun
  - r-xml
  - r-xml2
  - r-xtable
  - r-yaml
  - readline
  - rstudio
  - setuptools
  - six
  - sqlite
  - tapi
  - tk
  - tktable
  - unixodbc
  - wheel
  - xz
  - zlib
  - zstd
